


               AAA                jjjj                                         UUUUUUUU     UUUUUUUU                   iiii                                                                                  iiii          tttt
              A:::A              j::::j                                        U::::::U     U::::::U                  i::::i                                                                                i::::i      ttt:::t
             A:::::A              jjjj                                         U::::::U     U::::::U                   iiii                                                                                  iiii       t:::::t
            A:::::::A                                                          UU:::::U     U:::::UU                                                                                                                    t:::::t
           A:::::::::A          jjjjjjj   ooooooooooo   uuuuuu    uuuuuu        U:::::U     U:::::Unnnn  nnnnnnnn    iiiiiiivvvvvvv           vvvvvvv eeeeeeeeeeee    rrrrr   rrrrrrrrr       ssssssssss   iiiiiiittttttt:::::tttttttyyyyyyy           yyyyyyy
          A:::::A:::::A         j:::::j oo:::::::::::oo u::::u    u::::u        U:::::D     D:::::Un:::nn::::::::nn  i:::::i v:::::v         v:::::vee::::::::::::ee  r::::rrr:::::::::r    ss::::::::::s  i:::::it:::::::::::::::::t y:::::y         y:::::y
         A:::::A A:::::A         j::::jo:::::::::::::::ou::::u    u::::u        U:::::D     D:::::Un::::::::::::::nn  i::::i  v:::::v       v:::::ve::::::eeeee:::::eer:::::::::::::::::r ss:::::::::::::s  i::::it:::::::::::::::::t  y:::::y       y:::::y
        A:::::A   A:::::A        j::::jo:::::ooooo:::::ou::::u    u::::u        U:::::D     D:::::Unn:::::::::::::::n i::::i   v:::::v     v:::::ve::::::e     e:::::err::::::rrrrr::::::rs::::::ssss:::::s i::::itttttt:::::::tttttt   y:::::y     y:::::y
       A:::::A     A:::::A       j::::jo::::o     o::::ou::::u    u::::u        U:::::D     D:::::U  n:::::nnnn:::::n i::::i    v:::::v   v:::::v e:::::::eeeee::::::e r:::::r     r:::::r s:::::s  ssssss  i::::i      t:::::t          y:::::y   y:::::y
      A:::::AAAAAAAAA:::::A      j::::jo::::o     o::::ou::::u    u::::u        U:::::D     D:::::U  n::::n    n::::n i::::i     v:::::v v:::::v  e:::::::::::::::::e  r:::::r     rrrrrrr   s::::::s       i::::i      t:::::t           y:::::y y:::::y
     A:::::::::::::::::::::A     j::::jo::::o     o::::ou::::u    u::::u        U:::::D     D:::::U  n::::n    n::::n i::::i      v:::::v:::::v   e::::::eeeeeeeeeee   r:::::r                  s::::::s    i::::i      t:::::t            y:::::y:::::y
    A:::::AAAAAAAAAAAAA:::::A    j::::jo::::o     o::::ou:::::uuuu:::::u        U::::::U   U::::::U  n::::n    n::::n i::::i       v:::::::::v    e:::::::e            r:::::r            ssssss   s:::::s  i::::i      t:::::t    tttttt   y:::::::::y
   A:::::A             A:::::A   j::::jo:::::ooooo:::::ou:::::::::::::::uu      U:::::::UUU:::::::U  n::::n    n::::ni::::::i       v:::::::v     e::::::::e           r:::::r            s:::::ssss::::::si::::::i     t::::::tttt:::::t    y:::::::y
  A:::::A               A:::::A  j::::jo:::::::::::::::o u:::::::::::::::u       UU:::::::::::::UU   n::::n    n::::ni::::::i        v:::::v       e::::::::eeeeeeee   r:::::r            s::::::::::::::s i::::::i     tt::::::::::::::t     y:::::y
 A:::::A                 A:::::A j::::j oo:::::::::::oo   uu::::::::uu:::u         UU:::::::::UU     n::::n    n::::ni::::::i         v:::v         ee:::::::::::::e   r:::::r             s:::::::::::ss  i::::::i       tt:::::::::::tt    y:::::y
AAAAAAA                   AAAAAAAj::::j   ooooooooooo       uuuuuuuu  uuuu           UUUUUUUUU       nnnnnn    nnnnnniiiiiiii          vvv            eeeeeeeeeeeeee   rrrrrrr              sssssssssss    iiiiiiii         ttttttttttt     y:::::y
                                 j::::j                                                                                                                                                                                                    y:::::y
                       jjjj      j::::j                                                                                                                                                                                                   y:::::y
                      j::::jj   j:::::j                                                                                                                                                                                                  y:::::y
                      j::::::jjj::::::j                                                                                                                                                                                                 y:::::y
                       jj::::::::::::j                                                                                                                                                                                                 yyyyyyy
                         jjj::::::jjj
                            jjjjjj
